{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Simple bookstore app",
  "main": "app",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/express": "^4.0.35",
    "body-parser": "*",
    "express": "4.15.3",
    "mongoose": "*"
  },
  "engines": {
    "node": "7.10.0"
  },
  "author": "Thomas Zhang",
  "license": "ISC"
}
